<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>primera pag web</title>
    <meta name="author" content="Jose Rusch">
    <meta name="description" content="Esta es mi primera web">
    <meta name="keywords" content="programador, desarrollador web , react ">
    <!-- en el meta anterior se ponen las palabras claves para que el buscador encuentre mas rapido -->
    <!-- <meta http-equiv="refresh" content="5;http://www.instagram.com/joseruschansky"> -->
    <!-- el meta anterior despues de 5 seg te lleva a la pagina sugerida -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>José Ruschansky</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
<br>
<div class="contenedor-formulario">
    <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Escribí aquí tu nombre" required minlength="3">
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" placeholder="Escribí aquí tu apellido" required minlength="3">
        <label for="mail">Email</label>
        <input type="email" id="mail"name="mail" placeholder="Escribí tu e-mail" required>
        <label for="pais" id="pais"></label>
        <select name="pais" id="pais">
            <option value="Argentina">Argentina</option>
            <option value="Brasail">Brasil</option>
            <option value="España">España</option>
            <option value="Uruguay">Uruguay</option>
            <option value="otro">Otro</option>
        </select>
        <label for="comentario">comentario</label>
        <textarea name="comentario" id="comentario" placeholder="Escribí tu comentario"></textarea>
        <label for="motivo">Motivo de contacto:</label>
        <input type="radio" id="motivo" name="motivo"><i>Trabajo</i>
        <input type="radio" id="motivo" name="motivo"><i>Saludos</i>
        <input type="radio" id="motivo" name="motivo"><i>Comerciales</i>

        <input type="submit" value="enviar">
    </form>
</div>
<footer class="footer" >
    <p>Derechos reservados &copy;2023</p>
</footer>

</body>

</html>