<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>primera pag web</title>
    <meta name="author" content="Jose Rusch">
    <meta name="description" content="Esta es mi primera web">
    <meta name="keywords" content="programador, desarrollador web , react ">
    <!-- en el meta anterior se ponen las palabras claves para que el buscador encuentre mas rapido -->
    <!-- <meta http-equiv="refresh" content="5;http://www.instagram.com/joseruschansky"> -->
    <!-- el meta anterior despues de 5 seg te lleva a la pagina sugerida -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

       
        .card {
            height: 100%;
            min-width: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            height: 300px;


            color: var(--defaultBackground);
        }

       er {
            width: 100%;
            height: 400px;
            display: flex;
            gap: 10px;
           

        }

        /* .card {
            min-width: 100px;
          
            height: 100%;
            flex-grow: 1;
            transition: 0, 5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        } */

        .card.active {
            flex-grow: 100;
        }

        .container img {
          
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            filter: brightness(80%);
            transition:  .7s ease;
        }
        .container img:hover{
            width: 200px;
            opacity: 1;
            filter: brightness(100%);
        }

        .active {
            background-color: #92a4ff;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        .tabla {
            height: 100%;
            min-width: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 10px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }
    </style>


</head>

<body>

    <header>
        <h1>José Ruschansky</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="habilidades.html">Habilidades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2>Algunas de mis habilidades</h2>
    <hr>
    <div class="container">
        <div class="card active">


        <img class="card" src="/assets/img/html1.png" alt="html">
        <img class="card" src="/assets/img/jscript.png" alt="javascript">
        <img class="card" src="/assets/img/css.png" alt="css">
        <img class="card" src="/assets/img/java.png" alt="java">
    </div>
    </div>
    <br>
    <div class="tabla">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">

            </colgroup>
            <th>Habiliddes</th>
            <th>soft</th>
            <th>skill</th>

            <tr>
                <td>pensam analítico</td>
                <td> resolución problemas</td>
                <td>creatividad</td>
                

            </tr>
            <tr>
                <td>habilidades comunicacionales</td>
                <td> trabajo en equipo</td>
                <td>adaptabilidad</td>
                

            </tr>
            <tr>
                <td>pensamiento crítico</td>
                <td> gestión del tiempo</td>
                <td>aprendizaje continuo</td>
                

            </tr>
            <tr>
                <td>proactivo</td>
                <td> emptía</td>
                <td>resilencia</td>
                

            </tr>
            
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>

</body>

</html>
