<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>primera pag web</title>
    <meta name="author" content="Jose Rusch">
    <meta name="description" content="Esta es mi primera web">
    <meta name="keywords" content="programador, desarrollador web , react ">
    <!-- en el meta anterior se ponen las palabras claves para que el buscador encuentre mas rapido -->
    <!-- <meta http-equiv="refresh" content="5;http://www.instagram.com/joseruschansky"> -->
    <!-- el meta anterior despues de 5 seg te lleva a la pagina sugerida -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
            
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>José Ruschansky</h1>
        <hr>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Presentación</h2>
    <hr>
    <article class="container">
        <img class="image2" src="/assets/img/jose.png" alt="Jose Ruschansky">
        <p>
            ¡Hola!<br>
            Permíteme presentarte mi perfil como <b>programador </b> con una amplia experiencia en áreas comerciales. 
            Mi nombre es José Ruschansky, y me gradué como Full Stack Developer con  conocimientos en SQL, Java, JavaScript, Meaven, React. A pesar de tener 41 años, considero que la experiencia adquirida en el ámbito comercial ha enriquecido significativamente mi enfoque como desarrollador.
            
        </p>
      
<img class="image" src="/assets/img/jose1.png" alt="José Ruschansky">
<P>
    Durante mis años de trabajo en áreas comerciales, he desarrollado habilidades clave que considero invaluables en el campo de la programación. La capacidad para comprender las necesidades del cliente, identificar soluciones creativas y trabajar en equipo son habilidades que he cultivado y que puedo aplicar con éxito en un entorno de desarrollo de software.

    Mi trayectoria en el mundo comercial me ha enseñado la importancia de la comunicación efectiva, la empatía y la resolución de problemas. Estas habilidades son transferibles al ámbito de la programación, donde la colaboración y el entendimiento de los requerimientos del cliente son fundamentales para entregar productos de calidad.
    
    
</P>
<p>
    Estoy entusiasmado por la oportunidad de aplicar mis habilidades técnicas y comerciales en un entorno de desarrollo de software. Estoy seguro de que mi experiencia y habilidades pueden ser un activo valioso para su equipo, aportando una perspectiva única y un conjunto diverso de habilidades.

    Agradezco la consideración de mi candidatura y espero tener la oportunidad de discutir cómo mi combinación de habilidades puede contribuir al éxito de su equipo. Estoy disponible para una entrevista en cualquier momento conveniente.
    <br>
    ¡Gracias por su tiempo y consideración! <br>
    
    Atentamente,
    José Ruschansky

</p>
<img class="image2" src="/assets/img/gif/lounge-man-working-on-web-design.gif" alt="programador trabajando">
    </article>

<footer class="footer">
    <p>Derechos reservados &copy;2023</p>
</footer>

</body>

</html>